version: '3.3'

services:
  PTZHMA:
    image: ptorrezao/ptz.homemanagement:${TAG}
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIROMENT}
      - DB_NAME=${DB_NAME}
      - DB_TYPE=SQLLite
    deploy:
     labels:
      - traefik.backend=PTZHMA
      - traefik.frontend.rule=Host:${DOMAINS}
      - traefik.port=80
    networks:
       - proxy
    volumes:
      - PTZHM_src:/app
      
volumes:
  PTZHM_src:

networks:
  proxy:
    external: true