version: '3.3'

services:
  PTZHMA:
    image: ptorrezao/ptz.homemanagement:${TAG}
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIROMENT}
      - SQLSERVER_HOST=${DB_HOST}
      - SQLSERVER_USERNAME=${DB_USER}
      - SQLSERVER_PASSWORD=${DB_PASSWORD}
      - SQLSERVER_DB_NAME=${DB_NAME}
      - DB_TYPE=SqlServer
    deploy:
      labels:
       - traefik.backend=PTZHMA
       - traefik.frontend.rule=Host:${DOMAINS}
       - traefik.port=80
    networks:
       - proxy
    volumes:
      - PTZHM_src:/app
    depends_on:
     - sql
  
  roach-ui:
    image: cockroachdb/cockroach
    command: start --insecure
    ports:
      - 8001:8080
    networks:
        - proxy
    volumes:
      - ./data/roach-ui:/cockroach/cockroach-data
  roach-one:
    image: cockroachdb/cockroach
    command: start --insecure --join=roach-ui
    networks:
        - proxy
    volumes:
      - ./data/roach-one:/cockroach/cockroach-data
      
volumes:
  PTZHM_src:

networks:
  proxy:
    external: true