version: '3.3'

services:
  PTZHMA:
    image: ptorrezao/ptz.homemanagement:${TAG}
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=${ENVIROMENT}
      - DB_HOST=${DB_HOST}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - Sentry_DSN=${Sentry_DSN}
      - Sentry_IncludeRequestPayload=${Sentry_IncludeRequestPayload} #true or false
      - Sentry_IncludeActivityData=${Sentry_IncludeActivityData} #true or false
      - Sentry_MinimumBreadcrumbLevel=${Sentry_MinimumBreadcrumbLevel} #Trace, Debug, Information, Warning, Error, Critical or None
      - Sentry_MinimumEventLevel=${Sentry_MinimumEventLevel #Trace, Debug, Information, Warning, Error, Critical or None
      - MailGun_ApiKey=${MailGun_ApiKey}
      - MailGun_ApiBaseUri=${MailGun_ApiBaseUri}
      - MailGun_RequestUri=${MailGun_RequestUri}
      - MailGun_From=${MailGun_From}
    deploy:
      labels:
       - traefik.backend=PTZHMA
       - traefik.frontend.rule=Host:ptzhma.${TOP_DOMAIN}
       - traefik.port=80
    networks:
       - proxy
    volumes:
      - PTZHM_src:/app
    depends_on:
     - db
  
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
    volumes:
      - DB_src:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
       - proxy
    deploy:
      labels:
       - traefik.backend=Adminer
       - traefik.frontend.rule=Host:adminer.${TOP_DOMAIN}
       - traefik.port=8080
      
volumes:
  PTZHM_src:
  DB_src:

networks:
  proxy:
    external: true